:root{
    --main-color:#1E5BB7;
    --sub-color:#F5F9FC;
    --sub2-color:#F5D042;
  }

   body{
    font-family: 'Noto Sans KR', sans-serif;
    

   }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    a {
      text-decoration: none;
    }
  
    ul{
        list-style-type: none;
        padding: 0;
      }  
    
    .container {
        width: 1440px;
        margin: 0 auto;
        
        
      } 
    header {
        position: fixed;
        width: 100%;
        height: 100px;
        margin: 0 auto;
        z-index: 999;
        border-bottom: 1px solid rgba(30,91,183,0.4);
        background-color: rgba(30,91,183,0.3);
      }
    header > .header-container {
        /* outline: 1px solid #999; */
        display: flex;
        padding: 0;
        z-index: 999;
        width: 1440px;
        margin: 0 auto;
      }
      header .menu-container{
        /*outline: 1px solid rgb(255, 63, 63); */
        position: relative;
        width: 1440px;
        margin: 0 auto;
        
      }
     header h1.logo {
        margin-top: 17px;
        margin-right: auto;
        
      }
    header  h1.logo > a > img{
        width: 160px;
        height: 63px;
      }
    
    .depth1{
        display: flex;
        margin-top: 36px;
        font-size: 20px;
    }
    .depth1 a{
        text-transform: uppercase;
        color: #fff;
        margin-left: 53px;
    }
    .depth1 a:hover{
        color: var(--sub2-color);
    }
    .btn_open{
        display: none;
      }
    .btn_close{
        display: none;
    }
    #main{
        position: relative;
        height: 980px;
    }
    #bg{
        /*풀스크린*/
        position: fixed;
        z-index: -100;
        left: 0;
        top: 0;
        min-width: 100%;
        min-height: 100%;
        /* 비디오가 재생불가시 대체 이미지*/
        background-image: url(./poster.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment:none;
        
    }
    
    .main-visual{
        /* outline: 1px solid #999; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1440px;
        height: 1080px;
        margin: 0 auto;
    }
    .main-visual .title{
        color: #fff;
        text-align: center;
        position: absolute;
        font-weight: bold;
        top: calc(50% - 460px/2);
        
    }
    .main-visual .title a{
        color: #fff;
    }
    .main-visual .title a .fa-music{
        margin-bottom: 53px;
       font-size: 26px;
    }
    .main-visual .title .sub-title{
        font-size: 50px;
    }
    .main-visual .title .stroke{
        font-size: 100px;
        -webkit-text-stroke: 3px solid #fff;
    }
    .main-visual .title .bgm > button{
        margin-right: 20px;
        margin-top: 53px;
       
    }
    button{
        border: none;
        background: none;
        color: #fff;
    }
    .main-visual .title .scroll{
        margin-top: 220px;
      
    }
    .main-visual .title .scroll i{
        width: 20px;
        
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
    }
    .main-visual .title .scroll img{
        margin-bottom: 7px;
        width: 20px;
    }
   
    .container{
        /* outline: 1px solid #999; */
        background-color: #fff;
        width: 1440px;
        margin: 0 auto;
    }
    .container .section-title{
        text-align: center;
        width: 1440px;
        margin: 0 auto;
        
    }
     .container .section-title h2{
        font-size: 50px;
        text-transform: uppercase;
        padding-top: 35px;
        margin-bottom: 30px;
        font-family: 'Noto Serif KR', serif;
    }
    .container .section-title .border {
        font-size: 25px;
        margin-bottom: 30px;
    }
    .container .section-title .sub-title{
        font-size: 24px;
        color: rgb(39, 39, 39);
        padding-bottom: 15px;
    }
    .container .section-title .explain{
        font-size: 16px;
        font-weight: normal;
        color: rgb(39, 39, 39);
    }
     .container .section-title p.border:before,
    p.border:after {
        display: inline-block;
        margin-top: -4px;
        vertical-align: middle;
        content: "";
        background-color: #070707;
        width: 63px;
        height: 1px;
        margin-left: 5px;
        margin-right: 5px;
    }
    #s1{
        position: relative;
        width: 100%;
        height: 803px;
        background-color: var(--sub-color);
        color: #070707;
    }
    #s1 .container  .profile{
        display: flex;
        /* outline: 1px solid #1E5BB7;*/
        width: 606px;
        margin: 0 auto;
        text-align: center;
    }
    #s1 .container  .profile .col{
        width: 185px;
        margin-right: 50px;
       /* outline: 1px solid #1E5BB7;*/
        
    }
    #s1 .container  .profile .col:last-child{
        margin-right: 0;
    }
    #s1 .container .profile-title{
        font-size: 30px;
        padding-bottom: 35px;
        text-transform: uppercase;
        text-align: center;
        color: rgb(39, 39, 39);
        font-family: 'Noto Serif KR', serif;
    }
    #s1 .container  .profile .col img{
        margin-bottom: 24px;
    }
    #s1 .container  .profile .col a{
        color: #070707;
    }
    #s1 .container .skill-title{
        font-size: 30px;
        padding-bottom: 35px;
        text-transform: uppercase;
        text-align: center;
        padding-top: 45px;
        color: rgb(39, 39, 39);
        font-family: 'Noto Serif KR', serif;
    }
    #s1 .container .skill{
       
    }
    #chart {
        position: relative;
        overflow: hidden;
        text-align: center;
        width: 653px;
        margin: 0 auto;
        font-size: 13px;
      }
      
      #chart > li {
        position: relative;
        float: left;
        width: calc(653px / 4);
        padding-left: 10px;
        padding-right: 10px;
        
      }
      #chart > li span {
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
      }
    #s1 .container .tools{
        display: flex;
        width: 713px;
        margin: 0 auto;
        text-align: center;
    }
    #s1 .container .tools .tools-col{
        width: calc(713px /5);
        margin-top: 20px;
        font-size: 14px;
        margin-bottom: 45px;
    }
    #s1 .container .tools .tools-col img{
        border-radius: 50%;
        width: 70px;
    }
    #s1 .container .tools .tools-col p{
        margin-top: 10px;
    }
    #banner{
        
    }
 .banner{
        width: 100%;
        height: 300px;
        background-image: url(../images/banner\ \(1\).jpg);
        background-position:top;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-bottom: -24px;
    }
    .banner  .banner-container{
        width: 1440px;
        margin: 0 auto;
        
    }
   .banner .banner-container .explain{
        line-height: 35px;
        color: #fff;
       padding-top: 40px;
      
       font-weight: lighter;
       text-align: center;
       text-shadow: 1px 3px 4px #070707;
    }
    
    #s2{
        position: relative;
        width: 100%;
       
        background-color: var(--sub-color);
        color: #070707;
        
    }
    
    #s2 .guide{
        font-size: 13px;
        color: var(--main-color);
        
        padding-top: 10px;
        padding-bottom: 25px;
    }
    #s2 .filter-list{
        width: 616px;
        margin: 0 auto;
    }
    #s2 .filter{
        width: 1418px;
        margin: 0 auto;
        /*outline: 1px solid #1E5BB7;*/
       
    }
    #s2  button{
        width: 160px;
        padding: 5px;
        font-size: 16px;
        border: 1px solid var(--main-color);
        color: #070707;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 35px;
       
    }
    #s2  button:last-child{
        margin-right: 0;

    }
    #s2  #all{
        font-size: 16px;
        padding: 5px;
        width: 160px;
    }
    #s2  button:hover{
        background-color: var(--main-color);
        color: var(--sub2-color);
        font-weight: bold;
    }
    #s2 .grid{
        list-style-type: none;
        position: relative;
        margin-left: 10px;
        
     }
     #s2 .grid .grid-item{
         position: absolute;
         margin-bottom: 45px;
         margin-right: 65px;
     }
     #s2 .grid .grid-item:nth-child(4n){
         margin-right: 0;
     }
     #s2 .grid .grid-item > img{
       width: 300px;
       height: 260px;
       
     }
     .box{
        position: relative;
        height: 260px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box img{
        vertical-align: middle;
        width: 100%;
      }
      .box .line{
        position: absolute;
        padding: 15px;
        color: #fff;
        width: 0%;
        height: 0%;
        border: 3px solid rgba(255,255,255, 0.8);
        opacity: 0;
        transition: 0.4s;
        overflow: hidden;
        text-align: center;
      }

      .box:hover .line{
        width: 100%; height: 100%;
        background: rgba(0,0,0, 0.7);
        opacity: 1;
      }
      .box .line .caption{
          color: var(--sub2-color);
          font-size: 18px;
          padding-bottom: 5px;
          
      }
      .box .line .mobile{
        color: var(--sub2-color);
        font-size: 11px;
        padding-bottom: 5px;
        border-bottom: 1px solid var(--sub2-color);
    }
    .box .line .caption-only{
        color: var(--sub2-color);
        font-size: 18px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--sub2-color);
    }
      .box .line .content{
          padding-top: 15px;
          line-height: 26px;
      }
      .box .line .role{
        padding-top: 10px;
        line-height: 24px;
        padding-bottom: 10px;
        }
        .box .line a{
            color: white;
        }
      .box .line a.view {
          color: var(--sub2-color);
          padding-top: 20px;
          font-size: 14px;
      }
      .box .line .view{
        color: var(--sub2-color);
        }
     #s2 .grid .grid-item.individual{
       
     } 
     #s3{
        position: relative;
        width: 100%;
        
        background-color: var(--sub-color);
        color: #070707;
    }
    #sub4_1 #s3{
        padding-top: 100px;
        
    }
    #s3 .guide{
        font-size: 13px;
        color: var(--main-color);
        
        padding-top: 10px;
    }
    #s3 .gallery{
       
        width: 1080px;
        margin: 0 auto;
    }
    #s3 .fancybox{
        width: 260px;
       height: 300px;
       margin-left: 60px;
        margin-top: 45px;
        margin-bottom: 20px;
    }
    footer{
        width: 100%;
        height: 400px;
        background-color: var(--main-color);
        color: #fff;
    }
    footer .container{
        background-color: var(--main-color);
        text-align: center;
    }
    footer .container .portfolio{
        padding-top: 40px;
        font-size: 16px;
        padding-bottom: 90px;
    }
    footer .container .thanks{
        font-size: 26px;
        font-weight: bold;
        padding-bottom: 90px;
    }
    footer .container .contact{
        font-size: 16px;
        padding-bottom: 5px;
    }
    footer .container .copy{
        font-size: 10px;
        font-weight: 300;
    }
    *,
*::after,
*::before {
    box-sizing: border-box;
}
.fa-arrow-up{
    position: fixed;
    color: #333;
    cursor: pointer;
    right: 70px;
    bottom: 30px;
    display: block;
}   

@media (min-width: 992px) and (max-width: 1440px) {
    /*태블릿 기로*/
    body{
        font-family: 'Noto Sans KR', sans-serif;
       
        min-width: 1440px;
        position: relative;
        
        
       }
    #main header > .header-container {
        /* outline: 1px solid #999; */
        display: flex;
        padding: 0;
        z-index: 999;
        width: 1370px;
        margin: 0 auto;
      }
      header .menu-container{
        /*outline: 1px solid rgb(255, 63, 63); */
        position: relative;
        width: 1370px;
        margin: 0 auto;
        
      }
     
}
@media (min-width: 768px) and (max-width: 991px) {
    /*태블릿 세로*/
   body{
       position: relative;
       min-width: 1440px;
   }
    #main header > .header-container {
        /* outline: 1px solid #999; */
        display: flex;
        padding: 0;
        z-index: 999;
        width: 1370px;
        margin: 0 auto;
      }
      header .menu-container{
        /*outline: 1px solid rgb(255, 63, 63); */
        position: relative;
        width: 698px;
        margin: 0 auto;
        
      }
      .banner .banner-container{
        position: relative;
       
      
    }
     
}